{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "./target",
  },
  "include": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}